<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoretext"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:layout_alignParentTop="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <LinearLayout
        android:layout_below="@+id/scoretext"
        android:layout_above="@+id/buttontoss"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/diceimage"
            android:src="@drawable/dice1"
            android:tint="#9bd70b"
            android:tintMode="src_in"
            android:layout_below="@+id/scoretext"

            android:layout_width="250dp"
            android:layout_height="250dp">

        </ImageView>
    </LinearLayout>

    <Button
        android:id="@+id/buttontoss"
        android:text="Toss"
        android:textSize="26sp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/black"
        android:backgroundTint="#dcdb42"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"

        android:layout_width="300dp"
        android:layout_height="wrap_content">

    </Button>



</RelativeLayout>